INSERT_USER=insert into USERS(USER_NAME, USER_PASS, IP_ADDRESS) values(?, ?, ?);
INSERT_RECIPE=insert into RECIPE(DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER) values(?, ?, ?, ?, ?);
INSERT_IMAGE=insert into IMAGE(IMAGE_URI, DISH_ID) values (?, ?);
INSERT_INGREDIENT=insert into INGREDIENTS(INGRE_NAME, INGRE_QUANTITY, DISH_ID) values(?, ?, ?);
INSERT_DIRECTION=insert into DIRECTIONS(DIRECTION_NAME, DISH_ID) values(?, ?);
QUERYALL_USERS=select USER_ID, USER_NAME, USER_PASS, IP_ADDRESS from USERS;
QUERY_USER_BY_USERID=select USER_ID, USER_NAME, USER_PASS, IP_ADDRESS from USERS where USER_ID = ?;
QUERY_USER_BY_USERNAME=select USER_ID, USER_NAME, USER_PASS, IP_ADDRESS from USERS where UPPER(USER_NAME) = UPPER(?);
QUERY_RECIPE_BY_DISHID=select DISH_ID, DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER from RECIPE where DISH_ID = ?;
QUERY_RECIPE_BY_CATEGORYID=select DISH_ID, DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER from RECIPE where CATEGORY_ID = ?;
QUERY_RECIPE_BY_USERID=select DISH_ID, DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER from RECIPE where USER_ID = ?;
QUERY_IMAGE_BY_DISHID=select IMAGE_ID, IMAGE_URI, DISH_ID from IMAGE where DISH_ID = ? order by IMAGE_ID desc;
QUERY_INGREDIENTS_BY_DISHID=select INGRE_ID, INGRE_NAME, INGRE_QUANTITY, DISH_ID from INGREDIENTS where DISH_ID = ?;
QUERY_DIRECTIONS_BY_DISHID=select DIRECTION_ID, DIRECTION_NAME, DISH_ID from DIRECTIONS where DISH_ID = ?;
UPDATE_USER=update USERS set USER_NAME = ?, USER_PASS = ?, IP_ADDRESS = ? where USER_ID = ?;
UPDATE_RECIPE=update RECIPE set DISH_NAME = ?, CATEGORY_ID = ?, COOKING_TIME = ?, OTHER = ? where RECIPE_ID = ?";
UPDATE_IMAGE=update IMAGE set IMAGE_URI = ? where IMAGE_ID = ?;
UPDATE_INGREDIENT=update INGREDIENTS set INGRE_NAME = ?, INGRE_QUANTITY = ? where INGRE_ID = ?;
UPDATE_DIRECTION=update DIRECTIONS set DIRECTION_NAME = ? where DIRECTION_ID = ?;