<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="src.mamasrecipe.MyDishActivity">

    <ImageView
        android:id="@+id/myDish1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/mydish"/>

    <TextView
        android:id="@+id/myDishName"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="@string/my_dish_name"
        android:gravity="center"
        android:textColor="#000"
        android:layout_toRightOf="@+id/myDish1"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </TextView>

</RelativeLayout>
