<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Here is the name of Recipe"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoFromServer"
            android:src="@drawable/message_unselected"
            android:scaleType="fitCenter"
            android:minHeight="@android:dimen/thumbnail_height" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/statTableLayout"
            android:background="#FFF"
            android:padding="5dp">

        <!-- tableRow0 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/statTableRow0">


            <TextView
                android:id="@+id/title0TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:text="Ingredient"
                android:gravity="center"
                android:layout_span="1"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView android:id="@+id/title1TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:text="Quantity"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>
        </TableRow>

        <!-- tableRow1 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/statTableRow1">


            <TextView
                android:id="@+id/first0TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:text="First"
                android:gravity="center"
                android:layout_span="1"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView android:id="@+id/first1TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <!-- tableRow2 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/statTableRow2">


            <TextView
                android:id="@+id/sencond0TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:text="Second"
                android:gravity="center"
                android:layout_span="1"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView android:id="@+id/second1TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <!-- tableRow3 -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/statTableRow3">


            <TextView
                android:id="@+id/third0TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:text="Third"
                android:gravity="center"
                android:layout_span="1"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView android:id="@+id/third1TextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize = "10sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        </TableLayout>
        <TextView android:id="@+id/direction0TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize = "10sp"
            android:layout_span="1"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView android:id="@+id/direction1TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize = "10sp"
            android:layout_span="1"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView android:id="@+id/direction2TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize = "10sp"
            android:layout_span="1"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>