<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="src.mamasrecipe.SignUpFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        >
        <!--  Account Label -->
        <EditText
            android:id="@+id/accountSignUpEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:singleLine="true"
            android:layout_marginTop="200dp"
            android:hint="  Please input user name"
            />
        <!--  Password Label -->

        <TextView
            android:id="@+id/pwSignUpTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Password: "
            android:textColor="#000"
            android:layout_marginTop="80dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/pwSignUpEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:password="true"
            android:singleLine="true"
            android:hint="  Please input Password"
            android:layout_marginTop="30dp"
            />

        <!-- Link to Registration Screen -->

    </LinearLayout>
    <!-- SignUp Form Ends -->

    <Button
        android:id="@+id/SignUpSubmitButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Submit"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/accountWelcomeTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Welcome New User!"
        android:textColor="#000"
        android:typeface ="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/SignUpSubmitButton"
        android:layout_alignEnd="@+id/SignUpSubmitButton"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/accountSignUpTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="User Name: "
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/accountWelcomeTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
