INSERT_USER=insert into USERS(USER_NAME, USER_PASS) values(?, ?);
INSERT_RECIPE=insert into RECIPE(DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER) values(?, ?, ?, ?, ?);
INSERT_IMAGE=insert into IMAGE(IMAGE_URI, DISH_ID) values (?, ?);
INSERT_INGREDIENT=insert into INGREDIENTS(INGRE_NAME, INGRE_QUANTITY, DISH_ID) values(?, ?, ?);
INSERT_DIRECTION=insert into DIRECTIONS(DIRECTION_NAME, DISH_ID) values(?, ?);
QUERYALL_USERS=select USER_ID, USER_NAME, USER_PASS, IP_ADDRESS from USERS;
QUERY_RECIPE_BY_DISHID=select DISH_ID, DISH_NAME, CATEGORY_ID, USER_ID, COOKING_TIME, OTHER from RECIPE where DISH_ID = ?;
QUERY_IMAGE_BY_DISHID=select IMAGE_ID, IMAGE_URI, DISH_ID from IMAGE where DISH_ID = ?;
QUERY_INGREDIENTS_BY_DISHID=select INGRE_ID, INGRE_NAME, INGRE_QUANTITY, DISH_ID from INGREDIENTS where DISH_ID = ?;
QUERY_DIRECTIONS_BY_DISHID=select DIRECTION_ID, DIRECTION_NAME, DISH_ID from DIRECTIONS where DISH_ID = ?;